# biblioteca-digital

./: pom.xml
.github/workflows/: main_biblioteca-digital-app.yml
src/main/java/com/biblioteca/biblioteca_digital/config/: AzureBlobConfig.java
src/main/java/com/biblioteca/biblioteca_digital/controller/: HomeController.java  LibroController.java
src/main/java/com/biblioteca/biblioteca_digital/model/: Libro.java
src/main/java/com/biblioteca/biblioteca_digital/repository/: LibroRepository.java
src/main/java/com/biblioteca/biblioteca_digital/service/: BlobStorageService.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/biblioteca_digital/: BibliotecaDigitalApplicationTests.java
