spring.application.name=biblioteca-digital
# Database Connection
spring.datasource.url=jdbc:sqlserver://biblioteca-sql-server.database.windows.net:1433;database=biblioteca_db_staging;user=biblioteca_admin@biblioteca-sql-server;password=Paco1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true